{"version": 2, "width": 120, "height": 30, "timestamp": 1709905913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010684, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[3.255591, "o", "make brain-calc"]
[5.326931, "o", "\b\b\b\beven"]
[6.383163, "o", "\r\n\u001b[?2004l\r"]
[6.387913, "o", "node bin/brain-even.js\r\n"]
[6.50525, "o", "Welcome to the Brain Games!\r\n"]
[6.507712, "o", "May I have your name? "]
[8.799524, "o", "V"]
[9.07973, "o", "a"]
[9.392007, "o", "d"]
[9.607217, "o", "i"]
[9.887016, "o", "m"]
[10.399889, "o", "\r\n"]
[10.400887, "o", "Hello, Vadim!\r\n"]
[10.401008, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.40109, "o", "Question: 6\r\n"]
[10.401184, "o", "Your answer: "]
[13.711671, "o", "y"]
[13.86282, "o", "e"]
[14.095783, "o", "s"]
[14.366988, "o", "\r\n"]
[14.36722, "o", "Correct!\r\n"]
[14.367355, "o", "Question: 16\r\n"]
[14.367522, "o", "Your answer: "]
[16.879832, "o", "y"]
[17.063131, "o", "e"]
[17.319132, "o", "s"]
[17.567443, "o", "\r\n"]
[17.567696, "o", "Correct!\r\n"]
[17.567844, "o", "Question: 5\r\n"]
[17.567982, "o", "Your answer: "]
[18.902741, "o", "n"]
[19.255186, "o", "o"]
[19.815602, "o", "\r\n"]
[19.815829, "o", "Correct!\r\n"]
[19.816069, "o", "Congratulations, Vadim!\r\n"]
[19.820229, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[21.240168, "o", "\u001b[?2004l\r\r\nexit\r\n"]
