{"version": 2, "width": 120, "height": 30, "timestamp": 1709906670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011162, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[1.252062, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[2.540838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[2.545258, "o", "node bin/brain-progression.js\r\n"]
[2.664043, "o", "Welcome to the Brain Games!\r\n"]
[2.665609, "o", "May I have your name? "]
[4.092196, "o", "V"]
[4.373017, "o", "a"]
[4.740422, "o", "d"]
[4.932758, "o", "i"]
[5.245199, "o", "m"]
[5.732862, "o", "\r\n"]
[5.733524, "o", "Hello, Vadim!\r\n"]
[5.733651, "o", "What number is missing in the progression?\r\n"]
[5.733887, "o", "Question: 2 8 14 20 26 32 38 44 .. 56\r\n"]
[5.733999, "o", "Your answer: "]
[9.76492, "o", "5"]
[9.91773, "o", "0"]
[10.325052, "o", "\r\n"]
[10.325225, "o", "Correct!\r\n"]
[10.325366, "o", "Question: 6 .. 20 27 34 41 48 55 62 69\r\n"]
[10.32548, "o", "Your answer: "]
[13.916085, "o", "1"]
[14.397274, "o", "3"]
[14.541413, "o", "\r\n"]
[14.541981, "o", "Correct!\r\n"]
[14.542096, "o", "Question: 1 8 15 22 29 36 .. 50 57\r\n"]
[14.542396, "o", "Your answer: "]
[19.301035, "o", "4"]
[19.3737, "o", "3"]
[19.934011, "o", "\r\n"]
[19.934292, "o", "Correct!\r\n"]
[19.934381, "o", "Congratulations, Vadim!\r\n"]
[19.938823, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[21.293583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
