{"version": 2, "width": 120, "height": 30, "timestamp": 1709907061, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011331, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[1.383498, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[2.429601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[2.433721, "o", "node bin/brain-prime.js\r\n"]
[2.548388, "o", "Welcome to the Brain Games!\r\n"]
[2.550267, "o", "May I have your name? "]
[3.973931, "o", "V"]
[4.24526, "o", "a"]
[4.557293, "o", "d"]
[4.749349, "o", "i"]
[5.046308, "o", "m"]
[5.454233, "o", "\r\n"]
[5.45508, "o", "Hello, Vadim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.455362, "o", "Question: 50\r\n"]
[5.455467, "o", "Your answer: "]
[7.469514, "o", "n"]
[7.797483, "o", "o"]
[8.174092, "o", "\r\n"]
[8.1745, "o", "Correct!\r\n"]
[8.174642, "o", "Question: 31\r\n"]
[8.174733, "o", "Your answer: "]
[11.054265, "o", "y"]
[11.190102, "o", "e"]
[11.413546, "o", "s"]
[11.678137, "o", "\r\n"]
[11.678444, "o", "Correct!\r\n"]
[11.678624, "o", "Question: 5\r\nYour answer: "]
[15.774364, "o", "y"]
[15.893901, "o", "e"]
[16.150204, "o", "s"]
[16.46976, "o", "\r\n"]
[16.47004, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[16.474408, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[18.901896, "o", "\u001b[?2004l\r\r\nexit\r\n"]
