{"version": 2, "width": 120, "height": 30, "timestamp": 1709906268, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010798, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[1.485919, "o", "m"]
[1.597374, "o", "a"]
[2.597457, "o", "k"]
[2.758409, "o", "e"]
[3.982168, "o", " "]
[4.541744, "o", "b"]
[4.950212, "o", "r"]
[5.142172, "o", "a"]
[5.502053, "o", "i"]
[5.997613, "o", "n"]
[6.534136, "o", "-"]
[7.342182, "o", "g"]
[7.870212, "o", "c"]
[8.117451, "o", "d"]
[9.382709, "o", "\r\n\u001b[?2004l\r"]
[9.387166, "o", "node bin/brain-gcd.js\r\n"]
[9.499794, "o", "Welcome to the Brain Games!\r\n"]
[9.501739, "o", "May I have your name? "]
[10.862408, "o", "V"]
[11.134463, "o", "a"]
[11.470123, "o", "d"]
[11.694376, "o", "i"]
[12.038424, "o", "m"]
[12.446494, "o", "\r\n"]
[12.447152, "o", "Hello, Vadim!\r\n"]
[12.447313, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.447468, "o", "Question: 7 56\r\n"]
[12.447627, "o", "Your answer: "]
[15.06175, "o", "1"]
[15.190132, "o", "\r\n"]
[15.19037, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, Vadim!\r\n"]
[15.193902, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[20.126528, "o", "\u001b[?2004l\r\r\nexit\r\n"]
