{"version": 2, "width": 120, "height": 30, "timestamp": 1709905276, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0109, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[8.541066, "o", "make brain-even"]
[8.980145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install nodejs"]
[10.164687, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-even"]
[13.997296, "o", "\b\u001b[K"]
[14.173444, "o", "\b\u001b[K"]
[14.325036, "o", "\b\u001b[K"]
[14.621224, "o", "\b\u001b[K"]
[16.029019, "o", "c"]
[16.165335, "o", "a"]
[16.94081, "o", "l"]
[17.060285, "o", "c"]
[18.765375, "o", "\r\n\u001b[?2004l\r"]
[18.769842, "o", "node bin/brain-calc.js\r\n"]
[18.884369, "o", "Welcome to the Brain Games!\r\n"]
[18.886249, "o", "May I have your name? "]
[20.749348, "o", "V"]
[20.981539, "o", "a"]
[21.301064, "o", "d"]
[21.461598, "o", "i"]
[21.804704, "o", "m"]
[22.829223, "o", "\r\n"]
[22.829948, "o", "Hello, Vadim!\r\nWhat is the result of the expression?\r\n"]
[22.830182, "o", "Question: 18-12\r\n"]
[22.830314, "o", "Your answer: "]
[26.26873, "o", "6"]
[26.413009, "o", "\r\n"]
[26.4132, "o", "Correct!\r\n"]
[26.413366, "o", "Question: 18-14\r\nYour answer: "]
[30.81355, "o", "4"]
[30.997296, "o", "\r\n"]
[30.997584, "o", "Correct!\r\n"]
[30.997711, "o", "Question: 8-16\r\n"]
[30.997853, "o", "Your answer: "]
[35.646138, "o", "1"]
[35.846076, "o", "\r\n"]
[35.846408, "o", "'1' is wrong answer ;(. Correct answer was '-8'.\r\nLet's try again, Vadim!\r\n"]
[35.850951, "o", "\u001b[?2004h\u001b]0;freevad@VadimHP: /mnt/c/Проекты/Frontend/Projects/frontend-project-44\u0007\u001b[01;32mfreevad@VadimHP\u001b[00m:\u001b[01;34m/mnt/c/Проекты/Frontend/Projects/frontend-project-44\u001b[00m$ "]
[38.72583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
